{
	"nodes":[
		{"id":"db9967b6109c0602","x":-180,"y":-360,"width":200,"height":60,"type":"text","text":"\tAnkit Dalal"},
		{"id":"39d871424c120acf","x":-430,"y":-160,"width":250,"height":60,"type":"text","text":"Marketing"},
		{"id":"e49f58aeba297670","x":260,"y":-160,"width":250,"height":60,"type":"text","text":"[[Tech]]"},
		{"id":"5187bda77ad7c860","x":-980,"y":41,"width":250,"height":60,"type":"text","text":"SEO"},
		{"id":"5f54ade87e6548ae","x":-1380,"y":360,"width":250,"height":60,"type":"text","text":"Technical SEO"},
		{"id":"4dd5cf82d8c92c51","x":-920,"y":360,"width":250,"height":60,"type":"text","text":"On Page SEO"},
		{"id":"8668a171a0fa6e9a","x":-480,"y":360,"width":250,"height":60,"type":"text","text":"OFF Page SEO"},
		{"id":"194f17a5b6ece487","x":60,"y":41,"width":250,"height":60,"type":"text","text":"BIg Data "},
		{"id":"f4dba0c7918e9e4e","x":-180,"y":200,"width":250,"height":60,"type":"text","text":"Analytics"},
		{"id":"fe6ca860456dbde8","x":260,"y":200,"width":250,"height":60,"type":"text","text":"SQL"},
		{"id":"e7ed127f63a8a971","x":-20,"y":520,"width":250,"height":60,"type":"text","text":"Firebase"},
		{"id":"fc0bd9745f9e5583","x":310,"y":520,"width":250,"height":60,"type":"text","text":"Adobe Analytics"},
		{"id":"9755d32e25143943","x":-355,"y":520,"width":250,"height":60,"type":"text","text":"GA4"},
		{"id":"e1ba9903aa6d734a","x":680,"y":420,"width":120,"height":60,"type":"text","text":"HTML"},
		{"id":"1f76de7806afd0ea","x":840,"y":420,"width":95,"height":60,"type":"text","text":"CSS"},
		{"id":"58c6d61c1e61047a","x":985,"y":420,"width":140,"height":60,"type":"text","text":"JavaScript"},
		{"id":"7fdb9afd94f62fb8","x":1195,"y":420,"width":105,"height":60,"type":"text","text":"PHP"},
		{"id":"a89049ef70d88019","x":1383,"y":420,"width":125,"height":60,"type":"text","text":"Python"},
		{"id":"0fd91e2058c6dde9","x":1600,"y":40,"width":250,"height":60,"type":"text","text":"Web Development "},
		{"id":"bb342523358a4738","x":2000,"y":200,"width":250,"height":60,"type":"text","text":"Framework"},
		{"id":"7d797611829842d2","x":1070,"y":230,"width":250,"height":60,"type":"text","text":"Languages"},
		{"id":"d292d391ccfa35e1","x":2250,"y":390,"width":250,"height":60,"type":"text","text":"NEXT.js"},
		{"id":"bd45171e2e8f3638","x":1875,"y":390,"width":250,"height":60,"type":"text","text":"React"},
		{"id":"8d6f7dfd0d2831e6","x":-2240,"y":41,"width":250,"height":60,"type":"text","text":"ADS"},
		{"id":"52c5321114ab1eed","x":-2580,"y":200,"width":250,"height":60,"type":"text","text":"Google Ads"},
		{"id":"a6d10d51aff7a3fe","x":-1920,"y":200,"width":250,"height":60,"type":"text","text":"Facebook Ads"},
		{"id":"5fc5487340f70166","x":-1913,"y":319,"width":250,"height":60,"type":"text","text":"Campaigns"},
		{"id":"160b8333783cfa85","x":-1952,"y":453,"width":250,"height":60,"type":"text","text":"Events"},
		{"id":"3b279fbca30bd70d","x":-1948,"y":572,"width":250,"height":60,"type":"text","text":"Sources"},
		{"id":"0fad874f69a3e85c","x":-1962,"y":667,"width":250,"height":60,"type":"text","text":"Creative HUB"},
		{"id":"4bc21b6cd5f18851","x":-2630,"y":323,"width":250,"height":60,"type":"text","text":"Campaigns"},
		{"id":"9a3469f3ce2dd8a4","x":-2627,"y":434,"width":250,"height":60,"type":"text","text":"Scripts"},
		{"id":"42e6bd8eeae0e1a6","x":-2663,"y":526,"width":250,"height":60,"type":"text","text":"Data Manager "},
		{"id":"e79f44bb999b9a5c","x":-2671,"y":638,"width":250,"height":60,"type":"text","text":"Solutions"},
		{"id":"d2308a7e068069f5","x":-2689,"y":750,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"4b493bea3b616343","fromNode":"db9967b6109c0602","fromSide":"bottom","toNode":"39d871424c120acf","toSide":"top"},
		{"id":"c7cd9fb29344398a","fromNode":"39d871424c120acf","fromSide":"bottom","toNode":"5187bda77ad7c860","toSide":"top"},
		{"id":"21cef0f5a2d8fb75","fromNode":"5187bda77ad7c860","fromSide":"bottom","toNode":"5f54ade87e6548ae","toSide":"top"},
		{"id":"dcf8b4206707ee1e","fromNode":"5187bda77ad7c860","fromSide":"bottom","toNode":"4dd5cf82d8c92c51","toSide":"top"},
		{"id":"26bac1392b32af48","fromNode":"5187bda77ad7c860","fromSide":"bottom","toNode":"8668a171a0fa6e9a","toSide":"top"},
		{"id":"0a5de9dd233727fc","fromNode":"db9967b6109c0602","fromSide":"bottom","toNode":"e49f58aeba297670","toSide":"top"},
		{"id":"cd5508e70b19dd2c","fromNode":"e49f58aeba297670","fromSide":"bottom","toNode":"0fd91e2058c6dde9","toSide":"top"},
		{"id":"511f735c979e5d4a","fromNode":"39d871424c120acf","fromSide":"bottom","toNode":"194f17a5b6ece487","toSide":"top"},
		{"id":"88b0afc87c3c411b","fromNode":"194f17a5b6ece487","fromSide":"bottom","toNode":"f4dba0c7918e9e4e","toSide":"top"},
		{"id":"de17c8dce74904a0","fromNode":"194f17a5b6ece487","fromSide":"bottom","toNode":"fe6ca860456dbde8","toSide":"top"},
		{"id":"b2d3c9e01c7c93a1","fromNode":"f4dba0c7918e9e4e","fromSide":"bottom","toNode":"9755d32e25143943","toSide":"top"},
		{"id":"297484c72b0d1eeb","fromNode":"f4dba0c7918e9e4e","fromSide":"bottom","toNode":"e7ed127f63a8a971","toSide":"top"},
		{"id":"d212a9c488814313","fromNode":"f4dba0c7918e9e4e","fromSide":"bottom","toNode":"fc0bd9745f9e5583","toSide":"top"},
		{"id":"2e738f624085c7d3","fromNode":"0fd91e2058c6dde9","fromSide":"bottom","toNode":"7d797611829842d2","toSide":"top"},
		{"id":"a0f714bc86266750","fromNode":"0fd91e2058c6dde9","fromSide":"bottom","toNode":"bb342523358a4738","toSide":"top"},
		{"id":"ab8d49ca50282a71","fromNode":"7d797611829842d2","fromSide":"bottom","toNode":"e1ba9903aa6d734a","toSide":"top"},
		{"id":"bf898c273b0b5976","fromNode":"7d797611829842d2","fromSide":"bottom","toNode":"1f76de7806afd0ea","toSide":"top"},
		{"id":"95afad367cff8181","fromNode":"7d797611829842d2","fromSide":"bottom","toNode":"58c6d61c1e61047a","toSide":"top"},
		{"id":"fd1b7345bd714778","fromNode":"7d797611829842d2","fromSide":"bottom","toNode":"7fdb9afd94f62fb8","toSide":"top"},
		{"id":"78a2ad1994c281ba","fromNode":"7d797611829842d2","fromSide":"bottom","toNode":"a89049ef70d88019","toSide":"top"},
		{"id":"b5f5154a28871034","fromNode":"bb342523358a4738","fromSide":"bottom","toNode":"bd45171e2e8f3638","toSide":"top"},
		{"id":"86ce3ecb849a5410","fromNode":"bb342523358a4738","fromSide":"bottom","toNode":"d292d391ccfa35e1","toSide":"top"},
		{"id":"c97540de14631724","fromNode":"8d6f7dfd0d2831e6","fromSide":"bottom","toNode":"52c5321114ab1eed","toSide":"top"},
		{"id":"d9b08f9b5b895b87","fromNode":"8d6f7dfd0d2831e6","fromSide":"bottom","toNode":"a6d10d51aff7a3fe","toSide":"top"},
		{"id":"f142a520d291ddf9","fromNode":"39d871424c120acf","fromSide":"bottom","toNode":"8d6f7dfd0d2831e6","toSide":"top"}
	]
}